# lwjgl3

./: .gitignore  .travis.yml  BACKERS.md  CONTRIBUTING.md  LICENSE.md  README.md  appveyor.yml  build.gradle  build.gradle.kts  build.xml  build_native_image.bat  build_native_image.sh  gradle.properties  pom.xml  prepare-loongarch64.sh  settings.gradle  settings.gradle.kts  shell.nix  update-dependencies.xml
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: ask-a-question.yml  asking-a-question.md  bug-report.yml  bug_report.md  config.yml  feature_request.md  meta-feature-request.md  new-binding-request.yml  new-feature-request.yml
.github/workflows/: CI.yml  ant.yml  build.yml  javadoc.yml  snapshot.yml  zizmor.yml
config/: Templates.ktm  Templates.kts  build-assets.xml  build-bindings.xml  build-definitions.xml  build-modules.xml  javadoc.css  tests.xml  tests25.xml  tests_linux.xml  tests_macos.xml  tests_macosx.xml  tests_windows.xml
config/android/: AndroidManifest.xml  build.xml  version.script
config/bnd/: default.bnd
config/cli/: CompileCommand.args  classpath.args  classpath.win.args  debug.args  kotlinc.args
config/freebsd/: build.xml  version.script
config/ide/eclipse/: .classpath  .project  README.md
config/ide/idea/: README.md
config/ide/netbeans/: README.md
config/linux/: build.xml  version.script
config/macos/: build.xml
config/macosx/: build.xml
config/openbsd/: build.xml
config/windows/: build.xml
doc/: FFM.md  LICENSE.txt  README.md  README.txt
doc/notes/: 3.0.0.md  3.0.0a.md  3.0.0b.md  3.0.1.md  3.1.0.md  3.1.1.md  3.1.2.md  3.1.3.md  3.1.4.md  3.1.5.md  3.1.6.md  3.1.7.md  3.2.0.md  3.2.1.md  3.2.2.md  3.2.3.md  3.2.4.md  3.3.0.md  3.3.1.md  3.3.2.md  3.3.3.md  3.3.4.md  3.3.5.md  3.3.6.md  3.4.0.md  3.4.1.md  3.4.2.md  3.4.3.md  README.md  full.md  latest.md
gradle/wrapper/: gradle-wrapper.properties
libs/kotlinc/: build.txt
libs/kotlinc/lib/: kotlinEcma3.js  kotlinEcma5.js
libs/windows/amd64/: glfw3.lib
libs/windows/x86/: glfw3.lib
modules/: README.md
modules/lwjgl/core/: dyncall_license.txt  libffi_license.txt  liburing_license.txt
modules/lwjgl/cuda/: cuda_license.txt
modules/lwjgl/driftfx/: driftfx_license.md
modules/lwjgl/egl/: khronos_license.txt
modules/lwjgl/fmod/: fmod_license.txt
modules/lwjgl/glfw/: glfw_license.txt
modules/lwjgl/jemalloc/: jemalloc_license.txt
modules/lwjgl/libdivide/: libdivide_license.txt
modules/lwjgl/meow/: meow_license.txt
modules/lwjgl/msdfgen/: msdfgen_license.txt
modules/lwjgl/nanovg/: blendish_license.txt
modules/lwjgl/openxr/: openxr_license.txt
modules/lwjgl/opus/: opus_license.txt
modules/lwjgl/ovr/: ovr_license.txt
modules/lwjgl/rpmalloc/: rpmalloc_license.txt
modules/lwjgl/sdl/: sdl_license.txt
modules/lwjgl/tootle/: tootle_directxmesh_license.txt  tootle_license.txt
modules/lwjgl/vma/: vma_license.txt
patches/loongarch64/: build-bindings.patch  build-definitions.patch  common-tools.patch  ffitarget-loongarch64.patch  liburing-syscall.patch  linux-build.patch  meshoptimizer.patch  platform-loongarch64.patch  prepare-loongarch64.patch  rpmalloc.patch  update-dependencies.patch
publish/: README.md
publish/build-logic/: .gitignore  gradle.properties  settings.gradle.kts
publish/build-logic/lwjgl-convention/: build.gradle.kts
publish/build-logic/lwjgl-utils/: build.gradle.kts
publish/lwjgl-bom/: build.gradle.kts
publish/lwjgl-modules/: .gitignore
publish/lwjgl-modules/lwjgl/: build.gradle.kts
publish/lwjgl-modules/lwjgl-assimp/: build.gradle.kts
publish/lwjgl-modules/lwjgl-bgfx/: build.gradle.kts
publish/lwjgl-modules/lwjgl-egl/: build.gradle.kts
publish/lwjgl-modules/lwjgl-fmod/: build.gradle.kts
publish/lwjgl-modules/lwjgl-freetype/: build.gradle.kts
publish/lwjgl-modules/lwjgl-glfw/: build.gradle.kts
publish/lwjgl-modules/lwjgl-harfbuzz/: build.gradle.kts
publish/lwjgl-modules/lwjgl-hwloc/: build.gradle.kts
publish/lwjgl-modules/lwjgl-jawt/: build.gradle.kts
publish/lwjgl-modules/lwjgl-jemalloc/: build.gradle.kts
publish/lwjgl-modules/lwjgl-ktx/: build.gradle.kts
publish/lwjgl-modules/lwjgl-llvm/: build.gradle.kts
publish/lwjgl-modules/lwjgl-lmdb/: build.gradle.kts
publish/lwjgl-modules/lwjgl-lz4/: build.gradle.kts
publish/lwjgl-modules/lwjgl-meshoptimizer/: build.gradle.kts
publish/lwjgl-modules/lwjgl-msdfgen/: build.gradle.kts
publish/lwjgl-modules/lwjgl-nanovg/: build.gradle.kts
publish/lwjgl-modules/lwjgl-nfd/: build.gradle.kts
publish/lwjgl-modules/lwjgl-nuklear/: build.gradle.kts
publish/lwjgl-modules/lwjgl-odbc/: build.gradle.kts
publish/lwjgl-modules/lwjgl-openal/: build.gradle.kts
publish/lwjgl-modules/lwjgl-opencl/: build.gradle.kts
publish/lwjgl-modules/lwjgl-opengl/: build.gradle.kts
publish/lwjgl-modules/lwjgl-opengles/: build.gradle.kts
publish/lwjgl-modules/lwjgl-openxr/: build.gradle.kts
publish/lwjgl-modules/lwjgl-opus/: build.gradle.kts
publish/lwjgl-modules/lwjgl-par/: build.gradle.kts
publish/lwjgl-modules/lwjgl-remotery/: build.gradle.kts
publish/lwjgl-modules/lwjgl-rpmalloc/: build.gradle.kts
publish/lwjgl-modules/lwjgl-sdl/: build.gradle.kts
publish/lwjgl-modules/lwjgl-shaderc/: build.gradle.kts
publish/lwjgl-modules/lwjgl-spng/: build.gradle.kts
publish/lwjgl-modules/lwjgl-spvc/: build.gradle.kts
publish/lwjgl-modules/lwjgl-stb/: build.gradle.kts
publish/lwjgl-modules/lwjgl-tinyexr/: build.gradle.kts
publish/lwjgl-modules/lwjgl-tinyfd/: build.gradle.kts
publish/lwjgl-modules/lwjgl-vma/: build.gradle.kts
publish/lwjgl-modules/lwjgl-vulkan/: build.gradle.kts
publish/lwjgl-modules/lwjgl-xxhash/: build.gradle.kts
publish/lwjgl-modules/lwjgl-yoga/: build.gradle.kts
publish/lwjgl-modules/lwjgl-zstd/: build.gradle.kts
res/demo/: shadowMapping-vs.glsl  shadowMappingShade-fs.glsl  shadowMappingShade-vs.glsl  uniformarray-fs.glsl  uniformarray-vs.glsl
res/demo/fbo/: quadDepth.fs  quadDepth.vs  rasterDepth.fs  rasterDepth.vs
res/demo/raytracing/: hybrid.glsl  hybridSsbo.glsl  (+24 more)
(+6355 files in other folders)
