#
# Copyright LWJGL. All rights reserved.
# License terms: https://www.lwjgl.org/license
#

# Group - [a-z][a-z0-9]*(.[a-z][a-z0-9]*)*
lwjglGroup=org.lwjgl

# Version - MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.4.0

# Repositories
releaseRepo=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
snapshotRepo=https://central.sonatype.com/repository/maven-snapshots/

# POM
pomUrl=https://www.lwjgl.org
pomScmConnection=scm:git:https://github.com/LWJGL/lwjgl3.git
pomScmDeveloperConnection=scm:git:https://github.com/LWJGL/lwjgl3.git
pomScmUrl=https://github.com/LWJGL/lwjgl3.git
pomLicenseName=BSD-3-Clause
pomLicenseUrl=https://www.lwjgl.org/license
pomLicenseDistribution=repo
pomDeveloperId=spasi
pomDeveloperName=Ioannis Tsakpinis
pomDeveloperEmail=iotsakp@gmail.com
pomDeveloperUrl=https://github.com/Spasi