# Usage: java @config/cli/classpath.win.args <other arguments>
-cp "bin/classes/lwjgl/core;\
bin/classes/lwjgl/assimp;\
bin/classes/lwjgl/bgfx;\
bin/classes/lwjgl/egl;\
bin/classes/lwjgl/fmod;\
bin/classes/lwjgl/freetype;\
bin/classes/lwjgl/glfw;\
bin/classes/lwjgl/harfbuzz;\
bin/classes/lwjgl/hwloc;\
bin/classes/lwjgl/jawt;\
bin/classes/lwjgl/jemalloc;\
bin/classes/lwjgl/ktx;\
bin/classes/lwjgl/llvm;\
bin/classes/lwjgl/lmdb;\
bin/classes/lwjgl/lz4;\
bin/classes/lwjgl/meshoptimizer;\
bin/classes/lwjgl/msdfgen;\
bin/classes/lwjgl/nanovg;\
bin/classes/lwjgl/nfd;\
bin/classes/lwjgl/nuklear;\
bin/classes/lwjgl/odbc;\
bin/classes/lwjgl/openal;\
bin/classes/lwjgl/opencl;\
bin/classes/lwjgl/opengl;\
bin/classes/lwjgl/opengles;\
bin/classes/lwjgl/openxr;\
bin/classes/lwjgl/opus;\
bin/classes/lwjgl/par;\
bin/classes/lwjgl/remotery;\
bin/classes/lwjgl/rpmalloc;\
bin/classes/lwjgl/sdl;\
bin/classes/lwjgl/shaderc;\
bin/classes/lwjgl/spvc;\
bin/classes/lwjgl/stb;\
bin/classes/lwjgl/tinyexr;\
bin/classes/lwjgl/tinyfd;\
bin/classes/lwjgl/vma;\
bin/classes/lwjgl/vulkan;\
bin/classes/lwjgl/xxhash;\
bin/classes/lwjgl/yoga;\
bin/classes/lwjgl/zstd;\
bin/classes/test;\
bin/classes/samples;\
../lwjgl3-demos/target/classes;\
modules/samples/src/test/resources;\
bin/libs/java/testng.jar;\
bin/libs/java/jcommander.jar;\
bin/libs/java/jquery.jar;\
bin/libs/java/slf4j-api.jar;\
bin/libs/java/slf4j-jdk14.jar;\
bin/libs/java/joml.jar;\
bin/libs/java/jmh-core.jar;\
bin/libs/java/commons-math3.jar;\
bin/libs/java/jopt-simple.jar;\
bin/libs/native;\
config/native-image"