<!--
  ~ Copyright LWJGL. All rights reserved.
  ~ License terms: https://www.lwjgl.org/license
  -->
<project name="native-macos" basedir="../.." xmlns:if="ant:if" xmlns:unless="ant:unless">
    <import file="../build-definitions.xml"/>

    <!-- Find the macOS SDK root. -->
    <exec executable="xcrun" outputproperty="sdkroot" failonerror="true">
        <arg line="--show-sdk-path --sdk macosx"/>
    </exec>

    <condition property="macosx-version-min" value="11.0" else="10.9">
        <isset property="build.arch.arm"/>
    </condition>

    <property name="module.lwjgl.rel" value="../../../../${module.lwjgl}"/>

    <macrodef name="compile">
        <attribute name="dest" default="${dest}"/>
        <attribute name="lang" default="c"/>
        <attribute name="flags" default=""/>
        <attribute name="simple" default="false"/>
        <attribute name="relative" default="true"/>
        <element name="source" implicit="true" optional="true"/>
        <sequential>
            <local name="cpp"/>
            <condition property="cpp"><not><equals arg1="@{lang}" arg2="c"/></not></condition>
            <local name="clang"/>
            <condition property="clang" value="clang" else="clang++"><equals arg1="@{lang}" arg2="c"/></condition>

            <mkdir dir="@{dest}"/>
            <apply dir="@{dest}" executable="${clang}" dest="@{dest}" skipemptyfilesets="true" failonerror="true" parallel="true" taskname="Compiler">
                <arg line="-c -ObjC" unless:set="cpp"/>
                <arg line="-c -std=c++14" if:set="cpp"/>
                <arg line="-O3 -flto -fPIC @{flags} -DNDEBUG -DLWJGL_MACOS -DLWJGL_${build.arch} -isysroot ${sdkroot} -mmacosx-version-min=${macosx-version-min}"/>
                <arg line="-target aarch64-apple-darwin -arch arm64" if:set="build.arch.arm"/>

                <arg value="-I${jni.headers}"/>
                <arg value="-I${jni.headers}/darwin"/>

                <arg value="-I${module.lwjgl.rel}/core/src/main/c"/>
                <arg value="-I${module.lwjgl.rel}/core/src/main/c/${platform}"/>

                <arg value="-I${src.main.rel}" if:true="@{simple}"/>

                <source/>
                <fileset dir="." includes="${src.generated}/*" if:true="@{simple}"/>

                <regexpmapper from="(\w+)\.(?:c(?:c|pp)?|m)$" to="\1.o"/>
            </apply>
        </sequential>
    </macrodef>

    <macrodef name="build">
        <attribute name="module"/>
        <attribute name="linker" default="clang"/>
        <attribute name="lang" default="c"/>
        <attribute name="flags" default="-Werror -Wfatal-errors"/>
        <attribute name="simple" default="false"/>
        <element name="beforeCompile" optional="true"/>
        <element name="source" optional="true"/>
        <element name="beforeLink" optional="true"/>
        <element name="link" optional="true"/>
        <sequential>
            <local name="src.main"/>
            <local name="src.main.rel"/>
            <local name="src.generated"/>
            <property name="src.main" location="${module.lwjgl}/@{module}/src/main/c" relative="true"/>
            <property name="src.main.rel" value="${module.lwjgl.rel}/@{module}/src/main/c"/>
            <property name="src.generated" location="${module.lwjgl}/@{module}/src/generated/c" relative="true"/>

            <local name="name"/>
            <condition property="name" value="lwjgl" else="lwjgl_@{module}">
                <equals arg1="@{module}" arg2="core"/>
            </condition>

            <local name="dest"/>
            <property name="dest" value="${bin.native}/@{module}"/>

            <beforeCompile/>
            <compile lang="@{lang}" flags="@{flags}" simple="@{simple}">
                <source/>
            </compile>

            <local name="lib.arch"/>
            <property name="lib.arch" value="${lib.native}/${module.@{module}.path}"/>

            <local name="lib-uptodate"/>
            <uptodate property="lib-uptodate" targetfile="${lib.arch}/lib${name}.dylib">
                <srcfiles file="config/${platform}/build.xml"/>
                <srcfiles dir="${dest}" includes="**"/>
            </uptodate>
            <local name="lib-dependencies-uptodate"/>
            <condition property="lib-dependencies-uptodate" value="true">
            <or>
                <isset property="lib-uptodate"/>
                <istrue value="${build.offline}"/>
            </or>
            </condition>

            <local name="clang"/>
            <condition property="clang" value="@{linker}"><not><equals arg1="@{linker}" arg2="clang"/></not></condition>
            <condition property="clang" value="clang" else="clang++"><equals arg1="@{lang}" arg2="c"/></condition>

            <echo message="Linking ${name}" taskname="${clang}" unless:set="lib-uptodate"/>
            <mkdir dir="${lib.arch}" unless:set="lib-uptodate"/>
            <beforeLink unless:set="lib-uptodate"/>
            <apply executable="${clang}" failonerror="true" parallel="true" taskname="Linker" unless:set="lib-uptodate">
                <srcfile/>
                <arg line='-dynamiclib -Wl,-no_compact_unwind -mmacosx-version-min=${macosx-version-min} -o ${lib.arch}/lib${name}.dylib -O3 -flto -fPIC'/>
                <arg line="-target aarch64-apple-darwin -arch arm64" if:set="build.arch.arm"/>
                <fileset dir="${dest}" includes="*.o"/>
                <link/>
            </apply>

            <apply executable="strip" failonerror="true" taskname="Symbol strip" unless:set="lib-uptodate">
                <arg value="-u"/>
                <arg value="-r"/>
                <filelist dir="${lib.arch}" files="lib${name}.dylib"/>
            </apply>
            <delete file="${lib.native}/touch.txt" quiet="true" unless:set="lib-uptodate"/>
        </sequential>
    </macrodef>

    <macrodef name="build_simple">
        <attribute name="module"/>
        <sequential>
            <build module="@{module}" simple="true" if:true="${binding.@{module}}"/>
        </sequential>
    </macrodef>

    <target name="compile-native-platform">
        <echo message="${sdkroot}" taskname="SDK Root"/>

        <parallel threadsPerProcessor="2">

        <!-- CORE -->
        <build module="core" flags="-Werror -Wfatal-errors -Wall -Wextra -pedantic">
            <source>
                <arg value="-I${src.main.rel}/libffi"/>
                <arg value="-I${src.main.rel}/libffi/aarch64" if:set="build.arch.arm64"/>
                <arg value="-I${src.main.rel}/libffi/arm" if:set="build.arch.arm32"/>
                <arg value="-I${src.main.rel}/libffi/x86" unless:set="build.arch.arm"/>
                <!-- for libffi/x86/ffitarget.h -->
                <arg value="-DX86_64" if:set="build.arch.x64"/>
                <fileset dir=".">
                    <include name="${src.main}/*.c"/>
                    <include name="${src.generated}/*.c"/>
                    <include name="${src.generated}/${platform}/*.c"/>
                    <include name="${module.lwjgl}/jawt/src/generated/c/*.c" if:true="${binding.jawt}"/>
                </fileset>
            </source>
            <beforeLink>
                <parallel threadsPerProcessor="2" failonany="true" unless:set="lib-dependencies-uptodate">
                    <update-dependency module="core" artifact="core/libffi.a"/>
                </parallel>
            </beforeLink>
            <link>
                <arg line="-framework CoreFoundation"/>
                <fileset dir="${lib.native}/org/lwjgl">
                    <include name="libffi.a"/>
                </fileset>
            </link>
        </build>

        <!-- LIBDIVIDE -->
        <build_simple module="libdivide"/>

        <!-- LLVM -->
        <build_simple module="llvm"/>

        <!-- LMDB -->
        <build module="lmdb" simple="true" if:true="${binding.lmdb}">
            <beforeCompile>
                <compile>
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- LZ4 -->
        <build module="lz4" simple="true" if:true="${binding.lz4}">
            <beforeCompile>
                <compile>
                    <arg value="-I${src.main.rel}"/>
                    <arg value="-I${module.lwjgl.rel}/xxhash/src/main/c"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                    <fileset dir="." includes="${module.lwjgl}/xxhash/src/main/c/xxhash.c"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- Meow -->
        <sequential if:true="${binding.meow}">
            <local name="meow.flags"/>
            <condition property="meow.flags" value="" else="-maes">
                <isset property="build.arch.arm"/>
            </condition>
            <build module="meow" simple="true" flags="-Werror -Wfatal-errors ${meow.flags}"/>
        </sequential>

        <!-- meshoptimizer -->
        <build module="meshoptimizer" simple="true" linker="clang++" if:true="${binding.meshoptimizer}">
            <beforeCompile>
                <compile lang="c++" flags="-DMESHOPTIMIZER_NO_WRAPPERS">
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/*.cpp"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- NanoVG -->
        <build module="nanovg" simple="true" if:true="${binding.nanovg}">
            <source>
                <arg value="-I${module.lwjgl.rel}/stb/src/main/c"/>
            </source>
        </build>

        <!-- NativeFileDialog -->
        <build module="nfd" simple="true" if:true="${binding.nfd}">
            <source>
                <arg value="-I${src.main.rel}/include"/>
                <fileset dir="." includes="${src.main}/nfd_cocoa.m"/>
            </source>
            <link>
                <arg line="-framework AppKit"/>
                <arg line="-framework UniformTypeIdentifiers" if:set="build.arch.arm"/>
            </link>
        </build>

        <!-- Nuklear -->
        <build_simple module="nuklear"/>

        <!-- OpenGL -->
        <build module="opengl">
            <source>
                <arg value="-I${src.main.rel}"/>
                <fileset dir="." includes="${src.generated}/*" excludes="${src.generated}/org_lwjgl_opengl_WGL.c"/>
            </source>
        </build>

        <!-- OpenGL ES -->
        <build_simple module="opengles"/>

        <!-- OpenVR -->
        <build_simple module="openvr"/>

        <!-- Par -->
        <build_simple module="par"/>

        <!-- Remotery -->
        <build module="remotery" simple="true" if:true="${binding.remotery}">
            <link>
                <arg line="-framework Foundation"/>
            </link>
        </build>

        <!-- rpmalloc -->
        <build_simple module="rpmalloc"/>

        <!-- SSE -->
        <build_simple module="sse"/>

        <!-- stb -->
        <build_simple module="stb"/>

        <!-- tinyexr -->
        <build module="tinyexr" simple="true" linker="clang++" if:true="${binding.tinyexr}">
            <beforeCompile>
                <compile lang="c++">
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/*.cc"/>
                    <fileset dir="." includes="${src.generated}/*.cpp"/>
                </compile>
                <compile>
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/miniz.c"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- tiny file dialogs -->
        <build module="tinyfd" simple="true" if:true="${binding.tinyfd}">
            <beforeCompile>
                <compile>
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- AMD Tootle -->
        <build module="tootle" lang="c++" if:true="${binding.tootle}">
            <beforeCompile>
                <compile flags="-D_SOFTWARE_ONLY_VERSION -D_LINUX">
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                </compile>
                <compile lang="c++" flags="-D_SOFTWARE_ONLY_VERSION -D_LINUX">
                    <arg value="-I${src.main.rel}"/>
                    <arg value="-I${src.main.rel}/include"/>
                    <arg value="-I${src.main.rel}/RayTracer"/>
                    <arg value="-I${src.main.rel}/RayTracer/JRT"/>
                    <arg value="-I${src.main.rel}/RayTracer/Math"/>
                    <fileset dir=".">
                        <include name="${src.main}/*.cpp"/>
                        <exclude name="${src.main}/d3d*.cpp"/>
                        <exclude name="${src.main}/gdi*.cpp"/>
                    </fileset>
                    <fileset dir="." includes="${src.main}/RayTracer/*.cpp"/>
                    <fileset dir="." includes="${src.main}/RayTracer/JRT/*.cpp"/>
                    <fileset dir="." includes="${src.main}/RayTracer/Math/*.cpp"/>
                </compile>
            </beforeCompile>
            <source>
                <arg value="-D_LINUX"/>
                <arg value="-I${src.main.rel}/include"/>
                <fileset dir="." includes="${src.generated}/*.cpp"/>
            </source>
        </build>

        <!-- Vulkan Memory Allocator -->
        <build module="vma" lang="c++" if:true="${binding.vma}">
            <source>
                <arg value="-I${src.main.rel}"/>
                <arg value="-I${module.lwjgl.rel}/vulkan/src/main/c"/>
                <fileset dir="." includes="${src.generated}/*.cpp"/>
            </source>
        </build>

        <!-- xxHash -->
        <build_simple module="xxhash"/>

        <!-- yoga -->
        <build module="yoga" simple="true" lang="c++" if:true="${binding.yoga}">
            <beforeCompile>
                <compile lang="c++">
                    <arg value="-I${src.main.rel}"/>
                    <fileset dir="." includes="${src.main}/**/*.cpp"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- zstd -->
        <build module="zstd" simple="true" if:true="${binding.zstd}">
            <beforeCompile>
                <compile flags="-DZSTD_MULTITHREAD -DZSTD_DISABLE_ASM">
                    <arg value="-I${module.lwjgl.rel}/xxhash/src/main/c"/>
                    <fileset dir="." includes="${src.main}/common/*.c"/>
                    <fileset dir="." includes="${src.main}/compress/*.c"/>
                    <fileset dir="." includes="${src.main}/decompress/*.c"/>
                    <fileset dir="." includes="${src.main}/dictBuilder/*.c"/>
                    <fileset dir="." includes="${module.lwjgl}/xxhash/src/main/c/xxhash.c"/>
                </compile>
            </beforeCompile>
            <source>
                <arg value="-I${src.main.rel}/common"/>
                <arg value="-I${src.main.rel}/dictBuilder"/>
            </source>
        </build>

        </parallel>

        <local name="native-dependencies-uptodate"/>
        <condition property="native-dependencies-uptodate" value="true">
            <or>
                <istrue value="${build.offline}"/>
                <resourceexists>
                    <file file="${lib.native}/touch.txt"/>
                </resourceexists>
            </or>
        </condition>

        <sequential unless:set="native-dependencies-uptodate">
            <parallel threadsPerProcessor="4" failonany="true">

            <update-dependency module="assimp" artifact="libassimp.dylib"/>
            <update-dependency module="assimp" artifact="libdraco.dylib"/>
            <update-dependency module="bgfx" artifact="libbgfx.dylib"/>
            <update-dependency module="freetype" artifact="libfreetype.dylib"/>
            <update-dependency module="glfw" artifact="libglfw.dylib"/>
            <update-dependency module="glfw" artifact="libglfw_async.dylib"/>
            <update-dependency module="harfbuzz" artifact="libharfbuzz.dylib"/>
            <update-dependency module="hwloc" artifact="libhwloc.dylib"/>
            <update-dependency module="jemalloc" artifact="libjemalloc.dylib"/>
            <update-dependency module="ktx" artifact="libktx.dylib"/>
            <update-dependency module="openal" artifact="libopenal.dylib"/>
            <update-dependency module="openvr" artifact="libopenvr_api.dylib"/>
            <update-dependency module="opus" artifact="libopus.dylib"/>
            <update-dependency module="shaderc" artifact="libshaderc.dylib"/>
            <update-dependency module="spvc" artifact="libspirv-cross.dylib"/>

            <update-dependency module="vulkan" artifact="libMoltenVK.dylib"/>

            </parallel>

            <touch file="${lib.native}/touch.txt" verbose="false"/>
        </sequential>
    </target>
</project>