<!--
  ~ Copyright LWJGL. All rights reserved.
  ~ License terms: https://www.lwjgl.org/license
  -->
<project name="native-windows" basedir="../.." xmlns:if="ant:if" xmlns:unless="ant:unless">
    <import file="../build-definitions.xml"/>

    <property name="clang-target" value="i686" if:set="build.arch.x86"/>
    <property name="clang-target" value="amd64" if:set="build.arch.x64"/>
    <property name="clang-target" value="aarch64" if:set="build.arch.arm64"/>

    <macrodef name="compile">
        <attribute name="dest" default="${dest}"/>
        <attribute name="useClang" default="false"/>
        <attribute name="flags" default=""/>
        <attribute name="simple" default="false"/>
        <attribute name="relative" default="true"/>
        <element name="source" implicit="true" optional="true"/>
        <sequential>
            <local name="compiler"/>
            <condition property="compiler" value="clang-cl" else="cl"><istrue value="@{useClang}"/></condition>

            <mkdir dir="@{dest}"/>
            <apply executable="${compiler}" dest="@{dest}" skipemptyfilesets="true" failonerror="true" relative="@{relative}" parallel="true" taskname="Compiler">
                <arg line="/c /EHsc /O2 /GR- /GS- /MT @{flags} /nologo /DNDEBUG /DLWJGL_WINDOWS /DLWJGL_${build.arch}"/>
                <arg line="/GL /MP" unless:true="@{useClang}"/>
                <arg line="-flto -fwhole-program-vtables --target=${clang-target}-pc-windows-msvc" if:true="@{useClang}"/>

                <arg value="/Fo@{dest}\"/>

                <arg value="/I${jni.headers}"/>
                <arg value="/I${jni.headers}\win32"/>

                <arg value="/I${module.lwjgl}\core\src\main\c"/>
                <arg value="/I${module.lwjgl}\core\src\main\c\${platform}"/>

                <arg value="/I${src.main}" if:true="@{simple}"/>

                <source/>
                <fileset dir="." includes="${src.generated}/*" if:true="@{simple}"/>

                <regexpmapper from="([\w\-]+)\.c(?:c|pp)?$" to="\1.obj"/>
            </apply>
        </sequential>
    </macrodef>

    <macrodef name="build">
        <attribute name="module"/>
        <attribute name="useClang" default="false"/>
        <attribute name="flags" default="/W2"/>
        <attribute name="simple" default="false"/>
        <element name="beforeCompile" optional="true"/>
        <element name="compileargs" optional="true"/>
        <element name="source" optional="true"/>
        <element name="beforeLink" optional="true"/>
        <element name="link" optional="true"/>
        <element name="linkargs" optional="true"/>
        <sequential>
            <local name="src.main"/>
            <local name="src.generated"/>
            <property name="src.main" location="${module.lwjgl}\@{module}\src\main\c" relative="true"/>
            <property name="src.generated" location="${module.lwjgl}\@{module}\src\generated\c" relative="true"/>

            <local name="name"/>
            <condition property="name" value="lwjgl" else="lwjgl_@{module}">
                <equals arg1="@{module}" arg2="core"/>
            </condition>

            <local name="dest"/>
            <property name="dest" value="${bin.native}/@{module}"/>

            <beforeCompile/>
            <compile useClang="@{useClang}" flags="@{flags}" simple="@{simple}">
                <compileargs/>
                <source/>
            </compile>

            <local name="lib.arch"/>
            <property name="lib.arch" value="${lib.native}/${module.@{module}.path}"/>

            <local name="lib-uptodate"/>
            <uptodate property="lib-uptodate" targetfile="${lib.arch}/${name}.dll">
                <srcfiles file="config/${platform}/build.xml"/>
                <srcfiles dir="${bin.native}/@{module}" includes="**"/>
            </uptodate>
            <local name="lib-dependencies-uptodate"/>
            <condition property="lib-dependencies-uptodate" value="true">
            <or>
                <isset property="lib-uptodate"/>
                <istrue value="${build.offline}"/>
            </or>
            </condition>

            <!--
                x86: Generate DEF file to drop __stdcall decorations from JavaCritical
                functions. This is required because of a bug (wrong args_size) in
                hotspot/src/share/vm/prims/nativeLookup.cpp#lookup_critical_entry.
             -->
            <local name="undecorate"/>
            <condition property="undecorate" value="true">
                <and>
                    <not><isset property="lib-uptodate"/></not>
                    <equals arg1="${build.arch}" arg2="x86"/>
                </and>
            </condition>
            <concat destfile="${bin.native}/build/${name}.def" if:set="undecorate">
                <header filtering="no">LIBRARY    ${name}.dll
EXPORTS
</header>
                <!-- For each source file -->
                <source/>
                <fileset dir="." includes="${src.generated}/*" if:true="@{simple}"/>
                <filterchain>
                    <!-- For each line with a JNICALL -->
                    <linecontainsregexp>
                        <regexp pattern="JNICALL\s+JavaCritical_\p{javaJavaIdentifierPart}+?[(]"/>
                    </linecontainsregexp>
                    <!-- Append the function name -->
                    <replaceregex pattern="^.*?JNICALL\s+(.+?)[(].+$" replace="    \1"/>
                </filterchain>
            </concat>

            <mkdir dir="${lib.arch}" unless:set="lib-uptodate"/>
            <beforeLink unless:set="lib-uptodate"/>

            <local name="linker"/>
            <condition property="linker" value="clang-cl" else="cl"><istrue value="@{useClang}"/></condition>
            <apply executable="${linker}" failonerror="true" parallel="true" taskname="Linker" unless:set="lib-uptodate">
                <arg line='/LD /WX /nologo /Fe:"${bin.native}\build\${name}.dll"'/>
                <arg line='-fuse-ld=lld' if:true="@{useClang}"/>

                <fileset dir="${dest}" includes="*.obj"/>
                <link/>

                <srcfile/>
                <arg value="/link"/>
                <arg value="/OPT:REF,ICF"/>
                <arg value="/DLL"/>
                <arg value="/INCREMENTAL:NO"/>
                <arg value="/LTCG"/>
                <arg value="/DEF:${bin.native}\build\${name}.def" if:set="undecorate"/>

                <linkargs/>
            </apply>

            <move file="${bin.native}/build/${name}.dll" todir="${lib.arch}" unless:set="lib-uptodate"/>
            <delete file="${lib.native}/touch.txt" quiet="true" unless:set="lib-uptodate"/>
        </sequential>
    </macrodef>

    <macrodef name="build_simple">
        <attribute name="module"/>
        <attribute name="useClang" default="false"/>
        <sequential>
            <build module="@{module}" useClang="@{useClang}" simple="true" if:true="${binding.@{module}}"/>
        </sequential>
    </macrodef>

    <target name="compile-native-platform">
        <mkdir dir="${bin.native}/build"/>

        <parallel threadsPerProcessor="1">

        <!-- CORE -->
        <build module="core" flags="/W4 /WX /wd4710 /wd4711">
            <compileargs>
                <arg value="/I${src.main}\libffi"/>
                <arg value="/I${src.main}\libffi\aarch64" if:set="build.arch.arm64"/>
                <arg value="/I${src.main}\libffi\arm" if:set="build.arch.arm32"/>
                <arg value="/I${src.main}\libffi\x86" if:set="build.arch.x64|x86"/>
                <!-- for libffi/x86/ffitarget.h -->
                <arg value="/DX86_WIN32" if:set="build.arch.x86"/>
                <arg value="/DX86_WIN64" if:set="build.arch.x64"/>
            </compileargs>
            <source>
                <fileset dir=".">
                    <include name="${src.main}/*.c"/>
                    <exclude name="${src.main}/org_lwjgl_system_SharedLibraryUtil.c"/>
                    <include name="${src.generated}/*.c"/>
                    <include name="${src.generated}/${platform}/*.c"/>
                    <include name="${module.lwjgl}/jawt/src/generated/c/*.c" if:true="${binding.jawt}"/>
                </fileset>
            </source>
            <beforeLink>
                <parallel threadsPerProcessor="2" failonany="true" unless:set="lib-dependencies-uptodate">
                    <update-dependency module="core" artifact="core/libffi.lib"/>
                </parallel>
            </beforeLink>
            <link>
                <fileset dir="${lib.native}/org/lwjgl">
                    <include name="libffi.lib"/>
                </fileset>
            </link>
        </build>

        <!-- LLVM -->
        <build_simple module="llvm"/>

        <!-- LMDB -->
        <build module="lmdb" simple="true" if:true="${binding.lmdb}">
            <beforeCompile>
                <local name="VL32"/>
                <condition property="VL32">
                    <equals arg1="${build.arch}" arg2="x86"/>
                </condition>
                <compile flags="/W0">
                    <arg value="/I${src.main}"/>
                    <arg value="/DMDB_VL32=1" if:set="VL32"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                </compile>
            </beforeCompile>
            <linkargs>
                <arg value="Advapi32.lib"/>
            </linkargs>
        </build>

        <!-- LZ4 -->
        <build module="lz4" simple="true" if:true="${binding.lz4}">
            <beforeCompile>
                <compile>
                    <arg value="/I${src.main}"/>
                    <arg value="/I${module.lwjgl}\xxhash\src\main\c"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                    <fileset dir="." includes="${module.lwjgl}/xxhash/src/main/c/xxhash.c"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- meshoptimizer -->
        <sequential if:true="${binding.meshoptimizer}">
            <local name="meshoptimizer.useClang"/>
            <!--<condition property="meshoptimizer.useClang" value="false" else="true"><isset property="build.arch.arm64"/></condition>-->
            <property name="meshoptimizer.useClang" value="false"/>
            <build module="meshoptimizer" useClang="${meshoptimizer.useClang}" simple="true">
                <beforeCompile>
                    <compile useClang="${meshoptimizer.useClang}" flags="/DMESHOPTIMIZER_NO_WRAPPERS">
                        <arg value="/I${src.main}"/>
                        <fileset dir="." includes="${src.main}/*.cpp"/>
                    </compile>
                </beforeCompile>
            </build>
        </sequential>

        <!-- msdfgen -->
        <build module="msdfgen" simple="true" if:true="${binding.msdfgen}">
            <beforeCompile>
                <compile>
                    <arg value="/I${src.main}"/>
                    <fileset dir="." includes="${src.main}/*.cpp"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- NanoVG -->
        <build module="nanovg" simple="true" if:true="${binding.nanovg}">
            <compileargs>
                <arg value="/I${module.lwjgl}\stb\src\main\c"/>
            </compileargs>
        </build>

        <!-- NativeFileDialog -->
        <build module="nfd" simple="true" if:true="${binding.nfd}">
            <beforeCompile>
                <compile>
                    <arg value="/I${src.main}\include"/>
                    <fileset dir="." includes="${src.main}/nfd_win.cpp"/>
                </compile>
            </beforeCompile>
            <compileargs>
                <arg value="/I${src.main}\include"/>
            </compileargs>
            <linkargs>
                <arg value="Ole32.lib"/>
                <arg value="Shell32.lib"/>
            </linkargs>
        </build>

        <!-- Nuklear -->
        <build_simple module="nuklear"/>

        <!-- OpenGL -->
        <build_simple module="opengl"/>

        <!-- OpenGL ES -->
        <build_simple module="opengles"/>

        <!-- Par -->
        <build_simple module="par"/>

        <!-- Remotery -->
        <sequential if:true="${binding.remotery}">
            <local name="remotery.useClang"/>
            <!--<condition property="remotery.useClang" value="false" else="true"><isset property="build.arch.x86"/></condition>-->
            <property name="remotery.useClang" value="false"/>
            <build module="remotery" useClang="${remotery.useClang}">
                <compileargs>
                    <arg value="/I${src.main}"/>
                    <arg value="/I${module.lwjgl}\vulkan\src\main\c"/>
                </compileargs>
                <source>
                    <fileset dir="." includes="${src.generated}/*.c" excludes="**/*Metal.c"/>
                </source>
            </build>
        </sequential>

        <!-- rpmalloc -->
        <build module="rpmalloc" simple="true" if:true="${binding.rpmalloc}">
            <linkargs>
                <arg value="Advapi32.lib"/>
            </linkargs>
        </build>

        <build module="spng" simple="true" if:true="${binding.spng}">
            <compileargs>
                <arg value="/I${module.lwjgl}\core\src\main\c\dependencies\miniz"/>
            </compileargs>
            <source>
                <fileset dir="." includes="${module.lwjgl}\core\src\main\c\dependencies\miniz\*.c"/>
            </source>
        </build>

        <!-- stb -->
        <build_simple module="stb"/>

        <!-- tinyexr -->
        <build module="tinyexr" simple="true" if:true="${binding.tinyexr}">
            <beforeCompile>
                <compile>
                    <arg value="/I${src.main}"/>
                    <arg value="/I${module.lwjgl}\core\src\main\c\dependencies\miniz"/>

                    <fileset dir="." includes="${src.main}/*"/>
                    <fileset dir="." includes="${module.lwjgl}\core\src\main\c\dependencies\miniz\*.c"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- tiny file dialogs -->
        <build module="tinyfd" simple="true" if:true="${binding.tinyfd}">
            <beforeCompile>
                <compile>
                    <arg value="/I${src.main}"/>
                    <fileset dir="." includes="${src.main}/*.c"/>
                </compile>
            </beforeCompile>
            <linkargs>
                <arg value="Comdlg32.lib"/>
                <arg value="Ole32.lib"/>
                <arg value="Shell32.lib"/>
                <arg value="User32.lib"/>
            </linkargs>
        </build>

        <!-- Vulkan Memory Allocator -->
        <build module="vma" if:true="${binding.vma}">
            <compileargs>
                <arg value="/std:c++20"/>
                <arg value="/I${src.main}"/>
                <arg value="/I${module.lwjgl}\vulkan\src\main\c"/>
            </compileargs>
            <source>
                <fileset dir="." includes="${src.generated}/*.cpp"/>
            </source>
        </build>

        <!-- xxHash -->
        <build_simple module="xxhash"/>

        <!-- yoga -->
        <build module="yoga" simple="true" if:true="${binding.yoga}">
            <beforeCompile>
                <compile>
                    <arg value="/std:c++20"/>
                    <arg value="/I${src.main}"/>
                    <fileset dir="." includes="${src.main}/**/*.cpp"/>
                </compile>
            </beforeCompile>
        </build>

        <!-- zstd -->
        <build module="zstd" simple="true" if:true="${binding.zstd}">
            <beforeCompile>
                <compile flags="/DZSTD_MULTITHREAD">
                    <arg value="/I${module.lwjgl}\xxhash\src\main\c"/>
                    <fileset dir="." includes="${src.main}/common/*.c"/>
                    <fileset dir="." includes="${src.main}/compress/*.c"/>
                    <fileset dir="." includes="${src.main}/decompress/*.c"/>
                    <fileset dir="." includes="${src.main}/dictBuilder/*.c"/>
                    <fileset dir="." includes="${module.lwjgl}/xxhash/src/main/c/xxhash.c"/>
                </compile>
            </beforeCompile>
        </build>

        </parallel>

        <local name="native-dependencies-uptodate"/>
        <condition property="native-dependencies-uptodate" value="true">
            <or>
                <istrue value="${build.offline}"/>
                <resourceexists>
                    <file file="${lib.native}/touch.txt"/>
                </resourceexists>
            </or>
        </condition>

        <sequential unless:set="native-dependencies-uptodate">
            <parallel threadsPerProcessor="4" failonany="true">

            <update-dependency module="assimp" artifact="assimp.dll"/>
            <update-dependency module="assimp" artifact="draco.dll"/>
            <update-dependency module="bgfx" artifact="bgfx.dll"/>
            <update-dependency module="freetype" artifact="freetype.dll"/>
            <update-dependency module="glfw" artifact="glfw.dll"/>
            <update-dependency module="harfbuzz" artifact="harfbuzz.dll"/>
            <update-dependency module="hwloc" artifact="hwloc.dll"/>
            <update-dependency module="jemalloc" artifact="jemalloc.dll"/>
            <update-dependency module="ktx" artifact="ktx.dll" unless:set="build.arch.x86"/>
            <update-dependency module="openal" artifact="OpenAL.dll"/>
            <update-dependency module="openxr" artifact="openxr-loader.dll"/>
            <update-dependency module="opus" artifact="opus.dll"/>
            <update-dependency module="sdl" artifact="SDL3.dll"/>
            <update-dependency module="shaderc" artifact="shaderc.dll"/>
            <update-dependency module="spvc" artifact="spirv-cross.dll"/>

            </parallel>

            <touch file="${lib.native}/touch.txt" verbose="false"/>
        </sequential>
    </target>
</project>